/*Функциональный блок добавляемых/исключаемых позиций в договор/доп. соглашение.*/

.contract-entries-tbl {
  .ui-column-title {
	font-weight: bold !important;
  }
  
  .entry-description-list {
	padding-left: 0;
  }
  
  .service-option-list {
	li {
	  list-style-type: disc;
	}
  }
}

.custom-split-button {
  display: grid;
  
  .custom-split-button-item {
	padding: 10px;
	margin: 0;
	font-family: 'Roboto Light', normal !important;
	font-weight: 300;
	font-size: 16px;
	color: #546E7A !important;
	border-bottom: 1px solid #e0e0e0;
  }
}