/* home-measurement-dlg */

#home_measurement_history_dlg .ui-dialog-content {
  padding: 10px !important;
}

#home_measurement_history_dlg .ui-dialog-titlebar {
  padding: 5px 10px !important;
  background-color: #546e7a;
  color: #fff;
  font-size: 16px;
}

#home_measurement_history_dlg .ui-dialog-title {
  position: relative;
  margin: 5px 5px 5px 22px !important;
  padding: 0 0 0 15px;
}

#home_measurement_history_dlg .ui-dialog-title:before {
  position: absolute;
  right: 100%;
  display: inline-block;
  content: "\f1da";
  color: #fff;
  font-family: 'FontAwesome';
  font-size: 25px;
}

#home_measurement_form .ui-overlaypanel-content .ui-datatable table tbody td {
  border: none;
}

.ui-overlay-hidden .ui-overlaypanel-content, .ui-overlaypanel .ui-overlaypanel-content,
#home_measurement_form .ui-overlaypanel-content .ui-datatable table tbody td {
  padding: 0!important;
}

