/* personal accounts */

.personal-account-title {
	vertical-align: top;
}

.personal-account-title-balance {
	vertical-align: top;
	margin: 0 0 0 25px;
}

.personal-account-header {
	padding: 0 10px 0 10px;
	margin: 0 0 10px;

	.personal-account-name, .personal-account-link {
		display: inline-block;
		margin: 0 10px 0 0;
		font-family: 'robotoregular';
	}
}