/* Карточка тарифа. Таблица классов трафиков.*/

.tariff-entry-table {
  .ui-filter-column {
	.ui-column-title {
	  text-align: center;
	}
	
	.ui-column-filter {
	  background-color: white !important;
	  width: 100% !important;
	  margin-top: 5px !important;
	}
  }
}