<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>server-conf</artifactId>
	<groupId>ru.argustelecom.box</groupId>
	<version>0.15.0</version>
	<packaging>pom</packaging>
	<name>server-conf</name>

    <properties>
        <!-- Отключает проверку исходников Sonar'ом. Может подключаться через профили, если потребуется -->
        <sonar.skip>true</sonar.skip>
    </properties>

	<modules>
		<module>server-conf-parent</module>
		<module>box-core</module>
		<module>argus-imitation</module>
		<module>argus-overrides</module>
		
		<!-- FIXME Поднять дистрибутив после реструктуризации проектов -->
		<!--module>box-dist</module-->
	</modules>

	<profiles>
		<profile>
			<!-- 
			TASK-77122, исключаем из построния server-conf дочерний-проект dist.
			Теперь дистриб можно построить в составе server-conf командой: 
			mvn clean install -Dbuild-dist 
			-->
			<id>build-dist</id>
			<activation>
				<property>
					<name>build-dist</name>
					<value>true</value>
				</property>
			</activation>
			<modules>
				<module>box-dist</module>
			</modules>
		</profile>
	</profiles>

</project>