/* Media queries for responsive design rules */

/* ----------- Laptops ----------- */
@media screen
and ( max-device-width: 1600px ) {
	.columns.info-box {
		width: 50% !important;
	}
	.custom-content-card .ui-datascroller ul.ui-datascroller-list {
		 columns: 1 !important;
	}
	.filter-list {
		ul {
			-webkit-column: 3;
			-moz-columns: 	3;
			columns: 		3;

			li {
				span.ui-calendar {
					&.filter-calendar {
						input {
							width: calc(~'90% + 60px');
						}
					}
				}

				div {
					&.pricelist-search-type {
						width: 60%;
					}
				}
			}
		}
	}

}

/* ----------- Laptops customer resolution ----------- */
@media screen
and ( max-device-width: 1280px ){
	.column .column-id {
		width: 130px;
	}

	.low-resolution-elem-hide {
		display: none;
	}
	.title-limit-col1 {
		.sys-comp-editable-section-output {
			max-width: 650px;
		}
	}
}

/* ----------- Tablets ----------- */
/* ----------- Portrait and Landscape ----------- */
@media only screen
and (max-device-width: 1024px)
and (min-device-width: 768px) {
	.column .column-id {
		width: 100px;
	}
    .custom-content-card .ui-datascroller ul.ui-datascroller-list {
      columns: 1 !important;
    }
}

@media only screen and (max-width: 1024px) {
	.hover-overlay-block {
		.ui-inplace-display.ui-state-highlight,
		.sys-comp-editable-section .ui-inplace-content{
			position: static;
		}
		.ui-inplace-display .sys-comp-editable-section-output-multiline {
			max-height: inherit;
		}
	}

}

@media only screen and (max-width: 768px) {
	.filter-list {
		ul {
			-webkit-column: 2;
			-moz-columns: 	2;
			columns: 		2;
		}
	}
}


/* ----------- Mobiles ----------- */
/* Portrait and Landscape */
@media screen
and (device-width: 360px)
and (device-height: 640px)
and (-webkit-device-pixel-ratio: 3) {
	.custom-content-card .ui-datascroller ul.ui-datascroller-list {
		columns: 1 !important;
	}
}

/* CSS Hacks for Windows 10 and Microsoft’s Edge media query*/
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
	.custom-content-card .ui-datascroller ul.ui-datascroller-list {
		columns: 1 !important;
	}

	.filter-list {
		ul {
			.filter-name {
				flex: 1;
			}
		}
	}
}

@media ( min-width : 640px) and (max-width: 960px) {
	#top_menu>li>a.ui-commandlink {
		color: @top-menu-nested-link-color !important;
	}
}

@media ( min-width : 480px) and (max-width: 640px) {
	#top_menu>li>a.ui-commandlink {
		color: @top-menu-nested-link-color !important;
	}
}

@media ( max-width : 480px) {
	#top_menu>li>a.ui-commandlink {
		color: @top-menu-nested-link-color !important;
	}
}
