/* type - здесь стили для форматирования теста и заголовков */

/* заголовок h3-header для блоков информации, может использоваться как в карточке, так и в диалоге */
.h3-header {
	margin: 0 0 12px !important;
	font: normal 16px 'robotoregular';
}

.h3-header-icon {
	display: inline-block;
	margin: 2px 5px 0 0;
	color: #546e7a;
	font-size: 18px;
	vertical-align: top;
}

/* paragraph */
p {
	margin: 0;
	padding: 0;
	line-height: normal;
}