# Note:
#   - For all hosts in db and app section install python2 first
#   - Check ssh user and passwords and ssh availability
#   - All listed users must be sudoers
#   - All listed hosts must have offical repository availability

[app]
192.168.103.158   ansible_ssh_user=developer  ansible_ssh_pass=vk38gwwm  properties="main"

[db]
192.168.103.158   ansible_ssh_user=developer  ansible_ssh_pass=vk38gwwm

[all:vars]
db_name          = devdb
db_user          = argus_sys
db_pass          = vk38gwwm
app_admin_user   = developer
app_admin_pass   = developer
