# opsWorkshop

./: .gitattributes  .gitignore  .gitlab-ci.yml  README.md  make_installer.sh
db/: .gitignore  dbm-archive.properties  dbm-work.properties  pom.xml
db/dbm-parent/: pom.xml
db/src/assembly/: assembly.xml
db/src/groovy/: Loader.groovy  overwrite-props.groovy  process-scripts.groovy
db/src/projects/dbhost_scripts/: create_extentions.sql  dbctl.sh
db/src/specific/: local.properties
db/src/sql/incremental/: readme.md
db/src/sql/incremental/00100_ver-0.1.0/: 10001_#system#_create-system.sql  10002_#system#_create-entity-package_2.sql  10003_#system#_create-pref-table_2.sql  10010_#system#_create-party_8.sql  10020_#system#_create-appointment_7.sql  10030_#system#_create-party-role_6.sql  10040_#system#_create-customer_6.sql  10050_#system#_create-employee_6.sql  10060_#system#_create-gen-object-id_9.sql  10070_#system#_create-named-time-zone_2.sql  10080_#system#_create-http-session-history_2.sql  10090_#system#_create-gen-login-id_2.sql  10100_#system#_create-login_2.sql  10110_#system#_create-permission_2.sql  10120_#system#_create-role_2.sql  10130_#system#_create-role-permissions_2.sql  10150_#system#_create-employee-roles_2.sql  20000_#ops#_create-ops.sql  20010_#ops#_create-team.sql  20020_#ops#_create-teammate.sql  20030_#ops#_create-customer.sql  20030_#ops#_create_team_teammate.sql  20040_#ops#_create-product.sql  20040_#ops#_create_artifact.sql  20050_#ops#_create-products_customers.sql  20050_#ops#_create_product.sql  20060_#ops#_create_artifact_product.sql  20070_#ops#_create_customer.sql  20080_#ops#_create_customer_product.sql  20090_#ops#_create-appservers_teams.sql  20090_#ops#_create_team_product.sql  20100_#ops#_create_usage_type.sql  20110_#ops#_create_version.sql  20120_#ops#_create_application_server.sql  20130_#ops#_create_application_server_team.sql
db/src/sql/postprocessing/: readme.md
db/src/sql/postprocessing/#system#/: insert-root-permissions.sql  update-db-version.sql
db/src/sql/preprocessing/: check_required_extensions.sql  readme.md
db/src/sql/repeatable/: readme.md
db/src/sql/repeatable/001.#system#/: grant_on_schema.sql  insert_package.sql  insert_permissions.sql
db/src/sql/repeatable/100.#nri#/: grant_on_schema.sql  insert_package.sql  insert_permissions.sql
workspace/: .gitignore  ArgusCodeFormatter.xml  ArgusWorkspacePreferences.epf  make.bat  my.properties.template  pom.xml  runner.sh  set-version.bat  set-version.sh  time-diff.bat  work.properties
workspace/localization-helper/: pom.xml  run.bat
workspace/parent/: pom.xml
workspace/server-app/: pom.xml
workspace/server-app/app-modules/: pom.xml
workspace/server-app/app-modules/app-parent/: pom.xml
workspace/server-app/app-modules/billing-modules/: pom.xml
workspace/server-app/app-modules/billing-modules/billing-app/: pom.xml
workspace/server-app/app-modules/billing-modules/billing-dom/: pom.xml
workspace/server-app/app-modules/billing-modules/billing-itf/: .gitignore  pom.xml
workspace/server-app/app-modules/crm-modules/: pom.xml
workspace/server-app/app-modules/crm-modules/crm-app/: pom.xml
workspace/server-app/app-modules/crm-modules/crm-dom/: pom.xml
workspace/server-app/app-modules/crm-modules/crm-itf/: pom.xml
workspace/server-app/app-modules/dom-parent/: pom.xml
workspace/server-app/app-modules/itf-parent/: pom.xml
workspace/server-app/app-modules/nri-modules/: pom.xml
workspace/server-app/app-modules/nri-modules/nri-app/: pom.xml
workspace/server-app/app-modules/nri-modules/nri-dom/: pom.xml
workspace/server-app/app-modules/nri-modules/nri-itf/: .factorypath  pom.xml
workspace/server-app/app-modules/pa-modules/: pom.xml
workspace/server-app/app-modules/pa-modules/elsis-gate/: pom.xml
workspace/server-app/app-modules/pa-modules/elsis-gate-ui/: pom.xml
workspace/server-app/app-modules/pa-modules/personal-area-ui/: pom.xml
workspace/server-app/app-modules/product-dir-modules/: pom.xml
workspace/server-app/app-modules/product-dir-modules/product-dir-app/: pom.xml
workspace/server-app/app-modules/product-dir-modules/product-dir-dom/: pom.xml
workspace/server-app/app-modules/product-dir-modules/product-dir-itf/: pom.xml
workspace/server-app/ejb-parent/: pom.xml
workspace/server-app/env-modules/: pom.xml
workspace/server-app/env-modules/box-env/: pom.xml
workspace/server-app/env-modules/box-env-ui/: pom.xml
workspace/server-app/env-modules/ops-env/: .factorypath  pom.xml
workspace/server-app/env-modules/ops-env-ui/: .apt-lombok-n-nls  pom.xml
workspace/server-app/env-modules/ops-workshop/: pom.xml
workspace/server-app/env-modules/ops-workshop-ui/: pom.xml
workspace/server-app/inf-modules/: pom.xml
workspace/server-app/inf-modules/box-enterprise/: pom.xml
workspace/server-app/inf-modules/box-inf/: pom.xml
workspace/server-app/inf-modules/box-inf-ui/: pom.xml
workspace/server-app/inf-modules/box-persistence/: pom.xml
workspace/server-app/inf-modules/ops-enterprise/: pom.xml
workspace/server-app/inf-modules/ops-inf/: .apt-full  pom.xml
workspace/server-app/inf-modules/ops-inf-ui/: pom.xml
workspace/server-app/inf-modules/ops-persistence/: pom.xml
workspace/server-app/inf-modules/webui/: pom.xml  test-helper.bat
workspace/server-app/inf-modules/webui-pa/: pom.xml
workspace/server-app/server-app-parent/: pom.xml
workspace/server-app/web-parent/: pom.xml
workspace/server-conf/: .gitignore  configure-server.xml  pom.xml
workspace/server-conf/argus-imitation/: pom.xml  readme.md
workspace/server-conf/argus-overrides/: pom.xml  readme.md
workspace/server-conf/argus-overrides/src/: readme.md
workspace/server-conf/argus-overrides/src/groovy/: override-configuration.groovy  override-core-version.groovy
workspace/server-conf/box-core/: .apt-nls-only  pom.xml
workspace/server-conf/box-dist/: pom.xml
workspace/server-conf/ops-core/: .factorypath  pom.xml
workspace/server-conf/ops-dist/: pom.xml
workspace/server-conf/server-conf-parent/: pom.xml
(+3580 files in other folders)
