/* comment это модульный блок */

/* comment-scroller */
.comment-scroller .ui-datascroller-item {
	border: none !important;
}

.comment-scroller .ui-datascroller-content {
	padding: 5px !important;
}

.comment-container {
	padding: 4px 10px 4px 5px;
	display: block;
	background-color: #ffffff;
	font-family: 'robotoregular';
	color: #546e7a;
	margin-bottom: 5px;
	border: solid 1px #D1D3D4;
	border-radius: 3px;
}

.comment_control_panel .ui-button-icon-only, .comment-container .ui-button-icon-only {
	background-color: #dddddd;
	min-width: 33px !important;
	max-width: 33px !important;
	height: 33px;
}

.comment-author-name,
.comment-author-appointment,
.comment-time, .comment-date,
.comment-content {
	width: 100%;
	word-break: break-all;
}

.comment-status-container {
	border-right: solid 1px #D1D3D4;
}

.comment-author-name {
	margin-top: 5px;
	margin-bottom: 10px;
	font-family: 'robotomedium';
	font-size: 14px;
	text-align: center;
}

.comment-author-appointment {
	text-align: center;
	font-size: 10px;
	margin-bottom: 5px;
}

.comment-time {
	font-size: 10px;
	text-align: center;
}

.comment-date {
	font-size: 10px;
	text-align: center;
}

/* comment-header */
.comment-header {
	height: 33px;
	width: calc(~'100% - 10px');
	margin-bottom: 5px;
	padding: 5px 5px 5px 10px;
	background-color: #f5f5f5;
	border-radius: 3px;
	vertical-align: middle;
	word-break: break-all;
}

.comment-header > span {
	color: #546E7A;
	position: relative;
	top: 5px;
	font-family: 'robotomedium';
	font-size: 15px;
}

/* comment-content */
.comment-content li {
	list-style-type: inherit;
}

.comment-content blockquote {
	border-left: 5px solid #ccc;
	margin: 0.5em 10px;
	padding: 0.25em 10px;
}

.comment-content blockquote:before {
	color: #ccc;
	font-size: 4em;
	line-height: 0.1em;
	margin-right: 0.25em;
	vertical-align: -0.4em;
}

.comment-content blockquote p {
	margin: 0 !important;
}

.comment-editor {
	margin-top: 10px;
	font-size: 10px;
	color: #E53935;
}

.simple-fb .select-one-item-overlay-panel {
	/* OMG OMG костыль */
	line-height: 1.4;
}

.splitbutton-width-142 button {
	width: 142px;
}


