/* customer-attributes */

/* data-table header */
#customer_attributes_form-employees_table .ui-datatable-header {
  color: @customer-attributes-datatable-header-color;
  background: @customer-attributes-datatable-header-bg;
  border: solid 1px @customer-attributes-datatable-header-border-color;
  text-align: left;
  padding: 5px 10px !important;
}
