/* home-measurement */

/* home-measurement pa-top*/

.pa-top-bar, .pa-top-bar a {
  display: inline-block;
  color: #fff !important;
  font-family: 'robotoregular';
  font-size: 18px;
  vertical-align: top;
}
.pa-top-bar i {
  margin-right: 10px;
  font-size: 38px;
}
.pa-top-bar a {
  margin-top: 10px;
}

.pa-topic {
  display: inline-block;
  padding: 0px 0px 15px 0px;
  color: #546e7a;
  font-size: 25px;
  font-family: 'robotoregular';
  font-weight: normal;
}

#home_measurement_form i.fa.fa-tachometer {
  display: inline-block;
  margin-top: -6px;
  font-size: 38px;
}

/* home-measurement accordion*/
#home_measurement_form .ui-accordion .ui-accordion-content.ui-widget-content {
  padding: 0;
  margin: 0 !important;
  top: 0;
}

#home_measurement_form .ui-accordion .ui-accordion-content.ui-widget-content {
  padding: 0;
  margin: 0 !important;
  top: 0;
}

#home_measurement_form .ui-accordion {
  margin: 20px 10px 10px;
  border: none !important;
}

#home_measurement_form .ui-datatable table tbody td {
  padding: 10px !important;
}

#home_measurement_form h3.ui-accordion-header.ui-state-active {
  margin-bottom: 0 !important;
}

