/* lookup-entries */

/* data-table entries */

#entries_form-managed_buttons .ui-chkbox-box {
  vertical-align: middle;
}

#entries_form-managed_buttons .icon-sync_problem {
  text-indent: 0;
  background-image: none;
}
