/* product-type-composition */
#product_type_composition_form .ui-datalist {
  border: none;
  background: none;
}

#add_product_type_form .ui-inputfield,
#add_commodity_type_form .ui-inputfield {
  width: 90%;
}

