/* reports */

#codemirror-wrapper {

	.CodeMirror-scroll {
		height: inherit !important;
		min-height: 100%;
		background: #f5f5f5;
		border-bottom: 1px solid #eee;
	}

	.CodeMirror {
		height: 90%;
	}
}

.report-band {
	.ui-tree {
		.ui-treenode-children {
			padding: 0 0 0 16px;
		}
	}
}