/* saldo-export */

.param-icon .ui-button-icon-left.fa {
	margin-top: -10px !important;
	margin-left: -8px;
	font-size: 20px !important;
}

.param-icon.ui-button-icon-only .ui-button-text {
	padding: 5px 0px !important;
}

.param-icon.ui-button-icon-only {
	min-width: 30px !important;
	width: 30px !important;
}

.saldo-export-settings {
	.name-value > dt,
	.name-value > dd {
		margin-bottom: 12px;
	}
	.name-value > dt label {
		margin-top: 5px;
	}
}
