/* services */

.services-title {
	font-family: 'robotoregular';
	text-transform: uppercase;
}

.services-title-status {
	padding: 0 0 0 10px;
}

.services-header {
	padding: 10px 10px  0 14px;
	margin: 0 0 10px;

	.services-name, .services-link {
		display: inline-block;
		margin: 0 10px 0 0;
		font-family: 'robotoregular';
	}
}

.services-body {
	padding: 0 10px 10px 10px;
}
