/* subscription */
.sub-contract {

	.nv-margin-bot10 {
		dd {
			margin-bottom: 10px;
		}
	}
}

.sub-status-formalization {
	color: @black-light;
}

.sub-status-suspension {
	color: @orange;
}

.sub-status-active {
	color: @green;
}

.sub-status-closing {
	color: @red;
}