/* type-properties */

.no-group {
	.h3-header {
		display: none;
	}
}

.has-group {
	.h3-header {
		display: block;
	}
}

.property-panel {
	background-color: #fff;

	.select-one-item-overlay-panel {
		.ui-overlaypanel-content{
			> .ui-commandlink {
				display: block;
				padding: 10px 15px;
				color: #455a64 !important;
				font-size: 14px;

				&:hover {
					background-color: #f5f5f5;
					color: #0091EA !important;
				}
			}

			.ui-datalist {
				border: none;
				.ui-datalist-data {
					padding: 0 8px;
				}

				.ui-datalist-item {
					padding: 0;
				}

				.ui-commandlink {
					padding: 10px 15px;
					display: block;
				}
			}
		}
	}
}