/* helpers */
/* margins */
.mar-top-2 {
	margin-top: 2px;
}

.mar-top-halfem {
	margin-top: .5em;
}

.m-mar-bot-0 {
	margin-bottom: 0 !important;
}

.m-mar-bot-16 {
	margin-bottom: 16px !important;
}

.m-mar-left-5 {
	margin-left: 5px;
}

.m-mar-left-8 {
	margin-left: 8px;
}

.m-mar-left-8-negative {
	margin-left: -8px;
}

.m-mar-right5 {
	margin-right: 5px;
}

.m-mar-right8 {
	margin-right: 8px;
}

.margin-16px {
	margin: 16px !important;
}

.mar-right-4-percents {
	margin-right: 4%;
}

.neg-margin-right-15 {
	margin-right: -15px !important;
}

.neg-margin-top-15 {
	margin-top: -15px !important;
}

/* paddings */

.m-pad-0 {
	padding: 0 !important;
}

.m-pad-5 {
	padding: 5px !important;
}

.m-pad-15 {
	padding: 15px !important;
}

.m-pad-bot0 {
	padding-bottom: 0 !important;
}

.m-pad-bot5 {
	padding-bottom: 5px !important;
}

.m-pad-top0 {
	padding-top: 0 !important;
}

.m-pad-left-3 {
	padding-left: 3px !important;
}

.m-pad-left-0 {
	padding-left: 0px !important;
}

.m-pad-top-14 {
	padding-top: 14px !important;
}

.m-pad-top-16 {
	padding-top: 16px !important;
}

.m-pad-left-16 {
	padding-left: 16px !important;
}

/* borders */
.left-border {
	border-left: solid 1px #E0E0E0;
}

.bottom-border {
	border-bottom: solid 1px #E0E0E0;
}

.right-border {
	border-right: solid 1px #E0E0E0;
}

.no-bg-and-borders {
	background: none !important;
	border: none !important;
}

/* background-colors */
.white-back {
	background: #fff;
}

/* Vertical Aligns */
.m-vertical-top {
	vertical-align: top !important;
}

/* Text Aligns */
.text-center {
	text-align: center !important;
}

/* links */
.strike-link {
	text-decoration: underline !important;

	&:hover {
		text-decoration: none !important;
	}
}

/* heights */
.auto-height {
	height: auto !important;
}

.min-heinght50{
	min-height: 50px !important;
}

/* cutting element for data overflow */
.data-overflow-ellipsis {
	overflow: hidden;
	display: inline-block;
	text-overflow: ellipsis;
	white-space: nowrap;
}

/* breaking element for the nex line then data overflow */
.data-overflow-break {
	word-wrap: break-word;
	white-space: normal !important;
}

/* clearfix for any block */
.clearfix:after,
.clearfix:before {
	content: " ";
	display: table;
	height: 0;
	clear: both;
	visibility: hidden;
}

/* positioning */
.top0 {
	top: 0;
}


/* visibility */
.visibility-hidden {
	visibility: hidden;
}
.visibility {
	visibility: visible;
}


#stick_block.stick {
	position:fixed;
	top: 0;
	margin: 70px 35px 0 0;
}


/* font */
.monospace {
	font-family: monospace;
}

/* white-space */
.ws-nowrap {
	white-space: nowrap !important;
}

.ws-normal {
	white-space: normal !important;
}