<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ru.argustelecom.ops</groupId>
		<artifactId>server-app-parent</artifactId>
		<version>0.1.0</version>
		<relativePath>../server-app-parent/pom.xml</relativePath>
	</parent>

	<artifactId>ejb-parent</artifactId>
	<packaging>pom</packaging>
	<name>ejb-parent</name>

	<properties>
		<main.basedir>${project.parent.parent.basedir}/..</main.basedir>
        <!-- Отключает проверку исходников Sonar'ом. Может подключаться через профили, если потребуется -->
        <sonar.skip>true</sonar.skip>
	</properties>

	<dependencies>
		<!-- общее для всех подпроектов -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.picketbox</groupId>
			<artifactId>picketbox</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.ejb3</groupId>
			<artifactId>jboss-ejb3-ext-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ejb-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>