<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ru.argustelecom.box</groupId>
		<artifactId>server-conf-parent</artifactId>
		<version>0.15.0</version>
		<relativePath>../server-conf-parent/pom.xml</relativePath>
	</parent>

	<artifactId>box-core</artifactId>
	<packaging>jar</packaging>
	<name>box-core</name>

	<properties>
		<main.basedir>${project.parent.parent.basedir}/..</main.basedir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.picketbox</groupId>
			<artifactId>picketbox</artifactId>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
		</dependency>
	</dependencies>

</project>	