.map-aspects-panel {
  background-color: white;
  border: 1px solid #e0e0e0; border-radius: 2px;
}

.map-selection-details-panel {

  .ui-overlaypanel-close {
    border-radius: 20px !important;
    position: absolute;
    right: -10px;
    top: -10px;
    text-align: center;
    max-width: 20px!important;
    min-width: 20px!important;
  }

  .map-selection-detail-panel-header {
    font-size: 18px;

    .fa {
      font-size: 26px;
    }
  }

  .map-detail-building-installations-list {
    .ui-datatable-header {
      background-color: #A9B6BC;
    }

    [role=columnheader] {
      text-align: center;
    }
  }
}