/* box-inf variables */

/* Colors */
@dark-gray: #546e7a;

@dark-gray-light: lighten(@dark-gray, 45%);
@dark-gray-lighter: lighten(@dark-gray, 23%);
@dark-gray-lightest: lighten(@dark-gray, 15%);

@black: #000;

@black-light: lighten(@black, 45%);
@black-lightest: lighten(@black, 90%);

@white: #fff;
@white-blue: #E1F5FE;
@soft-blue:  #03A9F4;
@blue:       #0288D1;
@turquoise:  #26C6DA;

@soft-gray:  #f5f5f5;
@gray:       #90A4AE;
@bold-gray:  #546E7A;

@soft-orange:#FFCC80;
@orange:     #FB8C00;

@soft-green: #A5D6A7;
@green:      #43A047;
@leaden-green:#26A69A;

@soft-red:   #EF9A9A;
@red:        #E53935;
@pink:       #FF4081;

@soft-purple:#CE93D8;
@purple:     #8E24AA;

@yellow:     #F7D100;

/* background colors */
@white-back: #fff;
@white-blue-back: #E1F5FE;
@soft-blue-back:  #03A9F4;
@blue-back:       #0288D1;
@turquoise-back:  #26C6DA;

@soft-gray-back:  #f5f5f5;
@gray-back:       #90A4AE;
@bold-gray-back:#546E7A;

@soft-orange-back:#FFCC80;
@orange-back:     #FB8C00;

@soft-green-back: #A5D6A7;
@green-back:      #43A047;
@leaden-green-back:#26A69A;

@soft-red-back:   #EF9A9A;
@red-back:        #E53935;
@pink-back:       #FF4081;

@soft-purple-back:#CE93D8;
@purple-back:     #8E24AA;

@yellow-back:     #F7D100;


/* font-family */
@font-family-light: 'robotolight';
@font-family-regular: 'robotoregular';

/* layout */
@body-font-size: 14px;

/* panel icon-button colors */
.m-bold-gray-back.ui-state-active {
  background-color: @dark-gray-light !important;
}

.m-bold-gray-back.ui-state-hover {
  color: @dark-gray-lighter !important;
}

.m-bold-gray-back.ui-state-focus {
  background-color: @dark-gray-lighter !important;
}

/* breadcrumbs */
@breadcrumbs-font-size: 14px;

/* personal-area */
/* ui-dashboard-header */
@ui-dashboard-header-dark-bg: #546E7A;
@ui-dashboard-header-dark-txt-color: #FFFFFF;

/* lookup-entries */
/* data-table entries */

@inactive-entry-bg: #FFCC80;

/* customer-attributes */
/* data-table header */
@customer-attributes-datatable-header-color: #546e7a;
@customer-attributes-datatable-header-border-color: #E0E0E0;
@customer-attributes-datatable-header-bg: none;

/* outputlabel */
@outputlabel-color: #546E7A;
@outputlabel-font-family: @font-family-light;
@outputlabel-font-size: 14px;

/* dialogs */
@dialog-header-bg: #f7f7f7;
@dialog-headers-font-size: 20px;
@dialog-headers-font-family: 'robotoregular';
@dialog-headers-font-weight: normal;
@dialog-header-border-bottom-color: #e6e6e6;
@dialog-footer-buttons-font-size: 14px;
@dialog-footer-buttons-font-family: 'robotoregular';

/* ui-inputfield */
@inputfield-padding: 4px 8px;
@inputfield-bg-color: transparent;
@inputfield-border-bottom-color: @black-lightest;
@inputfield-font-size: 14px;

/* select-one-menu */
@select-one-menu-border-bottom-color: @black-lightest;
@select-one-menu-triger-bg-color: transparent;
@select-one-menu-triger-margin-top: 8px;

/* picklist */
@picklist-caption-bg: #f7f7f7;
@picklist-caption-color: #546e7a;
@picklist-caption-font-family: 'robotoregular';
@picklist-caption-font-size: 18px;
@picklist-filter-border-color: #E0E0E0;

/* ui-checkbox */
@uichkbox-border-width: 1px;
@uichkbox-border-color: #546e7a;

/* ui-menubutton */
@menubutton-bg: transparent;
@menubutton-color: #546e7a;

/* .ui-menu */
@ui-menuitem-link-font-size: 14px;
@ui-menuitem-link-hover-bg: #f5f5f5;
@ui-menuitem-link-hover-color: inherit;

/* editable-section */
@editable-section-ui-inplace-padding: 0px;
@editable-section-dt-dd-margin-bottom: 0px;
@editable-section-ui-inplace-content-bg: #fff;
@editable-section-ui-inplace-content-box-shadow: rgba(43, 59, 93, 0.4);
@editable-section-ui-inplace-editor-border-color: rgba(43, 59, 93, 0.4);

/* ui-inplace */
@ui-inplace-highlight-bg: #fff;
@ui-inplace-highlight-padding: 0px;
@ui-inplace-highlight-box-shadow-color: rgba(43, 59, 93, 0.4);
@ui-inplace-highlight-border-radius: inherit;

/* avatar */
@avatar-field-round-corner: 6px;
@avatar-field-bg: #f7f7f7;

/* avatar messages-error */
@avatar-ui-messages-error-bg: rgba(84, 110, 122, .8);
@avatar-ui-messages-error-color:  #ffffff;
@avatar-ui-messages-error-font-size: 14px;
@avatar-ui-messages-error-font-family: 'robotoregular';

/* warnings */
@warn-style-color: #ed5e68;
@warn-style-avatar-bg: #f7f7f7;

/* buttons */

@icon-btn-color: @dark-gray;
@icon-hover-color: lighten(@dark-gray, 45%);
@icon-btn-font-size: 25px;


/* attention-box */
@info-box-color: #0288d1;
@info-box-icon-color: #0288d1;

/* tree-table */
@tree-table-td-font-size: 14px;

/* ui-tree */
@ui-tree-font-size: 16px;

/* wizard */
@wizard-color-main: #546e7a;
@wizard-color-lighten: lighten(@wizard-color-main, 15%);
@wizard-border-bottom-color: #e6e6e6;