/* autocomplete */
.ui-autocomplete-input {
	width: 100%;
	box-sizing: border-box;
}

.ui-autocomplete-panel .ui-autocomplete-items .ui-autocomplete-item {
	word-break: break-word;
}
.ui-autocomplete .ui-autocomplete-dropdown {
	background-color: transparent;
	border-bottom: solid 1px #e6e6e6;
}

.ui-autocomplete-multiple-container {
	width: 92% !important;
	display: inline-block;
	vertical-align: top;
}

.ui-autocomplete .ui-button {
	line-height: 22px !important;
}