/* data-table */

/* data-table header */
.ui-datatable-header {
	overflow: hidden;
}
/*  убираем дубликат theadclone */
.ui-datatable-scrollable-theadclone {
	display: none;
	visibility: collapse;
}

.ui-datatable table thead tr th,
.ui-datatable table tfoot tr td,
.ui-datatable table thead tr th {
	background-color: #f5f5f5;
	border: solid 1px #e6eaec;
	font-size: 14px;
	font-weight: normal;
	text-align: left;
}

.ui-datatable .ui-datatable-scrollable-header,
.ui-datatable .ui-datatable-scrollable-footer {
	border: none;
	background: transparent;
}

/* add hide-tr-header to hide table header */
.hide-tr-header thead {
	display: none;
}

.ui-datatable table thead tr th.ui-state-focus {
	box-shadow: none;
}

/* data-table body */
.ui-datatable table tbody td {
	padding: 3px 10px !important;
}

.ui-datatable .ui-datatable-odd {
	background-color: #f5f5f5 !important;
}

.ui-datatable table tbody tr td {
	font-family: 'robotolight' !important;
}
.ui-datatable table tbody tr td {
	border: solid 1px #e6eaec;
}

.ui-datatable .inactive-entry {
	background-color: @inactive-entry-bg !important;
}

.ui-datatable .ui-selection-column .ui-chkbox-all {
	display: inherit;
}

.ui-datatable .ui-selection-column .ui-chkbox .ui-chkbox-box {
	margin-right: 0;
}

/* data-table paginator */
.ui-paginator-page.ui-state-focus,
.ui-paginator .ui-paginator-first.ui-state-focus,
.ui-paginator .ui-paginator-prev.ui-state-focus,
.ui-paginator .ui-paginator-next.ui-state-focus,
.ui-paginator .ui-paginator-last.ui-state-focus,
.ui-paginator .ui-paginator-rpp-options.ui-state-focus {
	background-color: transparent !important;
	color: #546e7a !important;
}

.ui-paginator-top,
.ui-paginator-bottom,
.ui-paginator .ui-paginator-rpp-options,
.ui-paginator .ui-state-hover {
	background-color: transparent !important;
}

.ui-paginator {

	margin: 10px 0;

	.ui-paginator-first,
	.ui-paginator-prev,
	.ui-paginator-pages .ui-paginator-page,
	.ui-paginator-next,
	.ui-paginator-last,
	.ui-paginator-rpp-options {
		min-width: 16px;
		padding: 6px !important;
		color: #546e7a !important;
		border: 1px solid #e6eaec;
		font-size: 14px;
		line-height: 1;

		&.ui-state-hover {
			background: #e6eaec !important;
		}
	}

	.ui-paginator-pages {
		padding: 0px;
	}

	.ui-paginator-current {
		color: #546e7a !important;
	}

	.ui-state-active,
	.ui-paginator-pages .ui-state-active {
		font-family: 'robotoregular';
		background: #546e7a;
		color: #e6eaec !important;
	}

	.ui-paginator-pages .ui-state-hover {
		background: #e6eaec !important;
	}

	.ui-paginator-rpp-options {
		margin: 0 0 0 1px;
		padding: 2px 0 3px !important;
		font-size: 14px !important;
		line-height: 1;
	}

	.ui-paginator-current {
		float: right;
		margin-right: 0;
		padding: 6px;
	}

	.ui-paginator-first .ui-icon {
		background-image: url("#{resource['modena-layout/images/left-double-arrow-for-data-gray.svg']}");
	}

	.ui-paginator-last .ui-icon {
		background-image: url("#{resource['modena-layout/images/right-double-arrow-for-data-gray.svg']}");
	}

	.ui-paginator-next .ui-icon {
		background-image: url("#{resource['modena-layout/images/rightarrow-gray.svg']}");
	}

	.ui-paginator-prev .ui-icon {
		background-image: url("#{resource['modena-layout/images/leftarrow-gray.svg']}");
	}
}

/*data-table button-icon*/
.ui-datatable {

	.ui-button-icon-only {
		&:not(.ui-splitbutton-menubutton) {
			min-width: 30px !important;
			max-width: 30px !important;
			height: 30px;
		}
	}
}

.borderless {
	&.ui-datatable {
		table {
			thead tr th, tbody,
			tbody tr, tbody tr td {
				border: none;
			}
			thead tr th {
				background-color: transparent;
			}
		}
	}
	.ui-datatable-odd {
		background-color: transparent !important;
	}
}

.header-border {
	&:extend(.borderless);
	&.ui-datatable {
		table {
			thead tr:first-of-type th {
				border-bottom: solid 1px #e6eaec;
				background-color: transparent;
			}
		}
	}
}

.right-shift {
	&.ui-datatable {
		table {
			thead tr th:first-of-type,
			tbody tr td:first-of-type {
				padding-left: 40px !important;
			}
		}
	}
}

.table-footer-currency {
	text-align: right !important;
	&:before {
		float: right;
		padding-left: 3px;
		font-family: 'FontAwesome';
	}
}

.table-scrolled-200 {
	max-height: 200px;
	overflow-y:auto;
	margin: 0 0 20px;
}

/* Rules only for mozilla */
@-moz-document url-prefix() {
	.ui-paginator .ui-paginator-rpp-options {
		background-image: url("#{resource['ops-inf/images/table-dd-arrow.png']}")!important;
		width: 42px;
		-moz-appearance: none;
	}

	.ui-paginator .ui-paginator-rpp-options:hover {
		background-image: url("#{resource['ops-inf/images/table-dd-arrow-hover.png']}")!important;
	}
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
	select::-ms-expand {
		display: none;
	}

	.ui-paginator .ui-paginator-rpp-options {
		background-image: url("#{resource['ops-inf/images/table-dd-arrow.png']}")!important;
		width: 42px;
	}

	.ui-paginator .ui-paginator-rpp-options:hover {
		background-image: url("#{resource['ops-inf/images/table-dd-arrow-hover.png']}")!important;
	}
}



