/* datapicker */

.datapicker {
	position: relative;
	display: inline-block;

	.pe-timepicker-input {
		width: 100px;
	}

	.ui-button {
		background-color: #546e7a;
	}

	a.pe-timepicker-button {
		position: absolute;
		height: 50%;
	}

}

.ui-datepicker {

	select.ui-datepicker-month,
	select.ui-datepicker-year {
		color: #546e7a;
		border: none;
		border-bottom: 1px solid #e6e6e6;
		font-size: 16px;
	}
}

.ui-timepicker-table {

	&.ui-widget-content {
		border: 1px solid #d5d5d5;
		background-color: #fff;
		color: #546e7a;
		font-family: 'robotolight';
		font-size: 16px;
		border-radius: 1px;

		.ui-widget-header {
			background-color: #546e7a;
			color: #fff;
			border-radius: 1px;
		}
	}

	table {
		background-color: rgba(84, 110, 122, .1);
	}
}

