/* overlay-panel */

.ui-dashboard-header {
	.select-one-item-overlay-panel {
		left: 0;
	}

	.filter-overlay-panel {
		min-width: 200px;
		line-height: 1.4;
		left: 0;

		.filter-action {
			display: block;
			padding: 8px 15px;
			color: #546e7a !important;
			font: 14px 'robotoregular' !important;

			&:hover {
				background-color: #f5f5f5;
				color: #0091EA !important;
			}
		}

		.ui-datalist {
			border: none;

			.ui-datalist-header {
				text-align: left;
			}

			ul {
				max-height: 300px;
				overflow-y: auto;
			}
		}
	}
}

.panel {
	padding: 15px;
	background-color: #fff;
	border-radius: 2px;

	.link-to-card {
		display: block;
		padding-bottom: 5px;
	}
}