/* period - компонент для отображения периодов дат.
*/
.period {

	.ui-selectonemenu {
		&:first-of-type{
			margin-right: 5px;
		}

		width: 49%;
	}

	.ui-calendar {
		&:first-of-type{
			margin-right: 5px;
		}

		width: 48%;
	}
	&.filter-period {
		.ui-calendar {
			&:first-of-type{
				margin-right: 43px;
			}

			width: 43%;
		}
	}
}