/* search everywere component */
.ui-search-ew-desktop {
	padding-top: 3px;
	padding-right: 15px;
	display: inline-block;
	float: right;

	i {
		margin-top: 7px;
		margin-right: 7px;
		color: #ffffff;
		float: left;
		font-size: 24px;
	}
	form {
		float: left;
	}
	input.ui-autocomplete-input {
		width: 250px;
		background-color: #37474F;
	}
}

.ui-search-ew-mobile {
	padding-left: 5px !important;

	input.ui-autocomplete-input {
		width: 100% !important;
	}
}