/* select-many-menu */
.ui-selectmanymenu {

	.ui-selectlistbox-filter-container .ui-inputfield {
		width: 90%;
	}

	.ui-icon-search {
		top: 9px !important;
	}

	.ui-selectlistbox-item {
		padding: 2px 14px;
	}
}
