/* select-one-menu */
.ui-selectonemenu {
	box-sizing: border-box;
}

.ui-selectonemenu-panel {
  position: fixed;
}

.ui-selectonemenu,
.ui-selectonemenu .ui-selectonemenu-trigger {
	border-bottom-color: @select-one-menu-border-bottom-color !important;
	background-color: @select-one-menu-triger-bg-color;
}

.ui-selectonemenu-trigger .ui-icon-triangle-1-s,
.ui-selectcheckboxmenu-trigger .ui-icon-triangle-1-s {
	margin-top: @select-one-menu-triger-margin-top !important;
}