/*Breadcrumbs*/
.ui-breadcrumb {
	ul {
		li {
			margin-top:	0 !important;

			.ui-menuitem-link {
				font-family: 'robotolight' !important;
				font-size: @breadcrumbs-font-size;
			}

			&:last-child {
				width: 65%;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
			}
		}
	}
}

.ui-page-path a {
	margin: 0px !important;
}

