/* ui-inputfield */

.ui-inputfield {
	padding: @inputfield-padding !important;
	background-color: @inputfield-bg-color;
	border-bottom: 1px solid @inputfield-border-bottom-color;
	font-size: @inputfield-font-size;
	box-sizing: border-box;

	&.ui-inputtextarea {
		box-sizing: border-box;
	}
}

.textarea-description-counter {
	font-size: 13px;
	font-family: 'robotolight';
}

