/* ui-menu */

.ui-menu {
	.ui-menuitem {
		.ui-menuitem-link {
			font-size: @ui-menuitem-link-font-size;
		}
	&.ui-state-hover {
		.ui-menuitem-link {
			background-color: @ui-menuitem-link-hover-bg !important;
			color: @ui-menuitem-link-hover-color !important;
		}
	}
	}
}