/* ui-widget */

.ui-widget {
	font-family: 'robotolight' !important;
}

.ui-widget .ui-widget {
	font-family: 'robotolight' !important;
}

/* ui-widget-header */

/* panel title colors */
.ui-header-soft-blue > div.ui-widget-header {
	background-color: @soft-blue-back;
}

.ui-header-blue > div.ui-widget-header {
	background-color: @blue-back;
}

.ui-header-soft-gray > div.ui-widget-header {
	background-color: @soft-gray-back;
}

.ui-header-gray > div.ui-widget-header {
	background-color: @gray-back;
}

.ui-header-bold-gray > div.ui-widget-header {
	background-color: @bold-gray-back;
}

.ui-header-soft-orange > div.ui-widget-header {
	background-color: @soft-orange-back;
}

.ui-header-orange > div.ui-widget-header {
	background-color: @orange-back;
}

.ui-header-soft-green > div.ui-widget-header {
	background-color: @soft-green-back;
}

.ui-header-green > div.ui-widget-header {
	background-color: @green-back;
}

.ui-header-leaden-green > div.ui-widget-header {
	background-color: @leaden-green-back;
}

.ui-header-soft-red > div.ui-widget-header {
	background-color: @soft-red-back;
}

.ui-header-red > div.ui-widget-header {
	background-color: @red-back;
}

.ui-header-pink > div.ui-widget-header {
	background-color: @pink-back;
}

.ui-header-soft-purple > div.ui-widget-header {
	background-color: @soft-purple-back;
}

.ui-header-purple > div.ui-widget-header {
	background-color: @purple-back;
}

.ui-header-yellow > div.ui-widget-header {
	background-color: @yellow-back;
}
