<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ru.argustelecom.ops</groupId>
		<artifactId>server-conf-parent</artifactId>
		<version>0.1.0</version>
		<relativePath>../server-conf-parent/pom.xml</relativePath>
	</parent>

	<artifactId>argus-overrides</artifactId>
	<packaging>pom</packaging>
	<name>argus-overrides</name>

	<properties>
		<main.basedir>${project.parent.parent.basedir}/..</main.basedir>

		<ops.groovy>${project.basedir}/src/groovy</ops.groovy>
		<ops.overrides.processing>${project.basedir}/src/processing</ops.overrides.processing>
		<ops.overrides.static>${project.basedir}/src/static</ops.overrides.static>
	</properties>

	<dependencies>
		<dependency>
			<groupId>ru.argustelecom.ops</groupId>
			<artifactId>ops-core</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-static-configuration</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<overwrite>true</overwrite>
							<outputDirectory>${argus.imitation.core.package}</outputDirectory>
							<resources>
								<resource>
									<directory>${ops.overrides.static}</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-ops-core-artifacts</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>ru.argustelecom.ops</groupId>
									<artifactId>ops-core</artifactId>
									<outputDirectory>${argus.imitation.core.package}/modules/ru/argustelecom/ops-core/main</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.gmaven</groupId>
				<artifactId>gmaven-plugin</artifactId>
				<executions>
					<execution>
						<id>override-configuration</id>
						<phase>process-sources</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<source>${ops.groovy}/override-configuration.groovy</source>
						</configuration>
					</execution>
					<execution>
						<id>override-core-version</id>
						<phase>process-sources</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<source>${ops.groovy}/override-core-version.groovy</source>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>