<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ru.argustelecom.ops</groupId>
		<artifactId>ejb-parent</artifactId>
		<version>0.1.0</version>
		<relativePath>../../ejb-parent/pom.xml</relativePath>
	</parent>

	<artifactId>ops-workshop</artifactId>
	<packaging>ejb</packaging>
	<name>ops-workshop</name>

	<properties>
		<main.basedir>${project.parent.parent.parent.basedir}/..</main.basedir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>ru.argustelecom.ops</groupId>
			<artifactId>ops-inf</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>ru.argustelecom.ops</groupId>
			<artifactId>ops-env</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

</project>
