/* icons */

.icon-expander {
	&.icon-expand_more,
	&.icon-expand_less {
		margin-left: 10px;
	}
}

/* icon trash for deletion */
.fa-trash {
	display: inline-block !important;
	margin-top: -4px;
}

/* icon-vip */
.icon-vip {
	margin: 4px 0 0 -15px;
}

/* privilege-icon */
.privilege-icon {
	&.icon-history{
		display: inline-block;
		margin-top: -4px;
		font-size: 26px;
	}
}

/* dialog header icons --------------------------*/
/* export saldo */
.saldo-export-settings {
	.ui-dialog-titlebar:before {
		content: "\f1de";
	}
}

.saldo-export-email {
	.ui-dialog-titlebar:before {
		content: "\f003";
		margin-top: -21px;
	}
}

/* building */
.building-edit {
	.ui-dialog-titlebar:before {
		content: "\f1ad";
	}
}

/* personnel */
.personnel-dlg {
	.ui-dialog-titlebar:before {
		content: "\f007";
	}
	&.personnel-dlg-edit .ui-dialog-titlebar:before {
		content: "\f234";
	}
}

/* contact */
.contact-edit-dlg {
	.ui-dialog-titlebar:before {
		content: "\f098";
		margin-top: -19px;
	}
}

/* comment */
.comment-edit {
	.ui-dialog-titlebar:before {
		content: "\f27a";
	}
}

/* create and edit icon for dialogs */
.icon-creation {
	&.ui-dialog {
		.ui-dialog-titlebar:before {
			content: "\f044";
			margin-top: -19px;
		}
	}
}

.icon-stop-dialog {
	&.ui-dialog {
		.ui-dialog-titlebar:before {
			content: "\f28e";
			margin-top: -19px;
		}
	}
}

.icon-trash-dialog {
	&.ui-dialog {
		.ui-dialog-titlebar:before {
			content: "\f1f8";
			margin-top: -19px;
		}
	}
}

.icon-edit-dialog {
	&.ui-dialog {
		.ui-dialog-titlebar:before {
			content: "\e170";
			font-family: "Modena";
		}
	}
}


/* icon-flow lifecycle icon */
.icon-flow {
	&.ui-dialog {
		.ui-dialog-titlebar:before {
			content: "\e2dc";
			font-family: "Modena";
		}
	}
}

/* icon-iteration */
.icon-iteration {
	&.ui-dialog {
		.ui-dialog-titlebar:before {
			content: '\e05f';
			font-family: 'Modena';
		}
	}
}

/* add-employee */
.add-employee {
	.ui-dialog-titlebar:before {
		content: "\f067";
	}
}

.send-personal-area-data {
	.ui-dialog-titlebar:before {
		content: "\f1d9";
	}
}

/* history */
.history {
	.ui-dialog-titlebar:before {
		content: "\f1da";
	}
}

/* end dialog header icons --------------------------*/