/* dashboard */

/* dashboard header*/
.ui-dashboard-header {
  padding: 15px;
}

.ui-dashboard-header>i {
  margin-right: 10px;
}

/* dashboard body*/
.ui-dashboard-content {
  padding: 15px 30px 25px;
}

.ui-dashboard-content button.ui-outcome {
  min-width: 160px;
  float: right;
  margin-top: 45px;
}



