/* directory-dashboard
    Дэшборд справочников*/

.directory-dashboard-panel {
  margin-top: 10px;
}

/* directory-dashboard head*/
.directory-dashboard-panel thead {
  display: none;
}

/* directory-dashboard body*/

/* directory-dashboard body treetable*/
.directory-dashboard-panel.ui-treetable {
  border: none;
}

.directory-dashboard-panel.ui-treetable.ui-treetable table tbody tr td {
  border-style: solid;
  border-color: #f5f5f5;
}

.directory-dashboard-panel.ui-treetable table tbody tr:nth-child(even) {
  background-color: #f5f5f5;
}

