/* компонент money */
.money-component {
	display: inline-block;

	.mc-wrapper {
		display: table;

		.mc-element {
			display: table-cell;
			vertical-align: baseline;
		}

		i {
			padding: 0 0 0 3px;
		}

	}

}