/* picklist is a dual list input component */

/* picklist wrapper */
.ui-picklist {

	.ui-picklist-list-wrapper {
		width: 45% !important;
		height: 100%;
	}

	.ui-picklist-caption {
		margin: 0px;
		background-color: @picklist-caption-bg;
		color: @picklist-caption-color;
		font-family: @picklist-caption-font-family;
		font-size: @picklist-caption-font-size;
	}

	.ui-picklist-filter {
		border-left: 1px solid @picklist-filter-border-color;
		border-right: 1px solid @picklist-filter-border-color;
	}

	.ui-button {
		background-color: transparent;

		&.ui-state-focus {
			box-shadow: none;
		}
	}

	.ui-picklist-buttons {
		button {
			width: 35px !important;
			margin: 0.3em auto;
		}
	}
	.ui-picklist-buttons-cell {

		.ui-picklist-button-add,
		.ui-picklist-button-add-all,
		.ui-picklist-button-remove,
		.ui-picklist-button-remove-all {

			position: relative;

			.ui-icon {
				background-image: none;
			}

			&:before {
				position: absolute;
				width: 35px;
				height: 35px;
				display: block;
				font-size: 35px;
				top: 50%;
				left: 4px;
				color: #546e7a;
				margin-top: -18px;
				font-family: "FontAwesome";
				text-align: center;
				line-height: 1;
			}
			&.ui-state-hover {
				background: #f5f5f5;
				border-radius: 50% !important;
				opacity: .8;
			}
		}

		.ui-picklist-button-add:before {
			content: "\f105";
		}

		.ui-picklist-button-add-all:before {
			content: "\f101";
		}

		.ui-picklist-button-remove:before {
			content: "\f104";
			left: 1px;
		}

		.ui-picklist-button-remove-all:before {
			content: "\f100";
			left: 1px;
		}
	}

}
