/* editable-section */
.sys-comp-editable-section {

	.ui-inplace-editor {
		z-index: 1;
		background: #fff;
		margin-right: 0;
		padding: 0 5px 5px 7px;
		box-shadow: 0 4px 5px 0 @editable-section-ui-inplace-editor-border-color;
		border-radius: 0 0 4px 4px;
		border-top: none;
		font-size: 14px !important;
	}

	.ui-autocomplete {
        width: 100%;

       .ui-button {
            height: 100% !important;
       }
	}


	.ui-button-icon-only {
		min-width: 26px !important;
		max-width: 26px !important;
		height: 26px;
	}

	.name-value {
		margin-bottom: @editable-section-dt-dd-margin-bottom;

		.nv-composit {

			.money-component {
				vertical-align: top;
				padding-top: 4px;
			}

			.sys-comp-editable-section-output {
				display: inline-block;

			}
		}
	}

	.ui-inplace-content {
		padding: @editable-section-ui-inplace-padding;
		border: none !important;
		box-shadow: 0 0 6px 0 @editable-section-ui-inplace-content-box-shadow;
		border-radius: 3px 3px 0 3px;
		background: @editable-section-ui-inplace-content-bg;

		.ui-calendar {
			& > .ui-inputfield {
				max-width: 125px;
			}
		}
	}

	.ui-inputfield {
		padding: 1px 8px 0px !important;
		font-size: 14px !important;
	}

	.ui-selectonemenu-label {
		padding: 0px 8px 0px !important;
	}

	.sys-comp-editable-section-output-multiline {
		overflow-wrap: break-word;
		word-break: break-all;
		word-break: break-word;
		-webkit-hyphens: auto;
		-ms-hyphens: auto;
		-moz-hyphens: auto;
		hyphens: auto;
	}

	.sys-comp-editable-section-output {
		overflow: hidden;
		display: block;
		text-overflow: ellipsis;
		white-space: nowrap;
	}

	.data-overflow-width{
		.sys-comp-editable-section-output {
			width: 80%;
		}
	}
	.property-item {
		.ui-selectonemenu .ui-inputfield {
			padding: 1px 8px 0px !important;
		}
	}

	.property-value {
		.ui-inputfield {
		}
		.ui-selectonemenu {

			.ui-inputfield {
				margin: 0;
			}
		}
	}
}

.ui-outputpanel {
	.sys-comp-editable-section-output,
	.sys-comp-editable-section-output {
		font-family: 'robotoregular';
		vertical-align: top;
	}
}
