/* component-tile */

.ct-header {
	border-bottom: solid 1px #E0E0E0;
	padding: 10px;

	ul {
		display: table;
		width: 100%;
		padding: 0px !important;

		li {
			display: table-cell;
			width: 50%;
		}
	}

	.link-to-card {
		a {
			max-width: 100px;
			overflow: hidden;
			display: inline-block;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
	}
}

.ct-body {
	display: table;
	padding: 10px;

	.ct-body-label {
		display: table-cell;
		margin: 0 0 10px;
		padding: 10px 10px 0 0;
		font-size: 12px;
	}

	ul {
		display: table-cell;
		padding: 0px !important;

		li {
			break-inside: avoid-column;
		}
	}
}