/* ui-menubutton */

.ui-menubutton {

	&.icon-menu-button {
		.ui-button {
			color: @menubutton-color;
			background-color: @menubutton-bg;
			width: 35px;
			height: 35px;
			border-radius: 50% !important;

			&:before {
				position: absolute;
				top: 50%;
				left: 4px;
				display: block;
				content: '\f013';
				width: 28px;
				height: 28px;
				margin-top: -14px;
				color: #546e7a;
				font-size: 25px;
				font-family: "FontAwesome";
				line-height: 1;
				text-align: center;
			}
			.ui-icon-triangle-1-s {
				background-image: none !important;
			}
			&.ui-state-hover {
				background: #f5f5f5;
				opacity: .8;
			}
			&.ui-state-focus {
				box-shadow: none;
			}
		}

		.ui-button-text {
			padding: 0px !important;
			text-indent: -9999px;
		}
	}

	&.m-blue-text-button {


		.ui-button, .ui-button.ui-state-focus {
			background-color: #ffffff !important;
			color: #0091EA !important;

			&.m-raised-button {
				&.ui-state-hover {
					-webkit-box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.3) !important;
					-moz-box-shadow: 	0px 1px 3px 0px rgba(0, 0, 0, 0.3) !important;
					box-shadow: 		0px 1px 3px 0px rgba(0, 0, 0, 0.3) !important;
				}
			}
		}
		.ui-button {
			.ui-icon-triangle-1-s {
				background-image: none !important;
			}

			&.ui-button-text-icon-left .ui-button-text {
				padding: 10px 20px 10px !important;
			}
		}
	}

}