databases.names=opsworkshop
database.url=jdbc:postgresql://192.168.102.25:5432/devdb

database.driverClassName=org.postgresql.Driver
database.userName=argus_sys
database.password=vk38gwwm
database.dialect=postgresql
database.schemaNames=dbm

dbMaintainer.autoCreateDbMaintainScriptsTable=true

dbMaintainer.qualifiers=addresssearch,datamart,system,nri,ops
dbMaintainer.script.encoding=UTF-8
dbMaintainer.script.fileExtensions=sql,ddl,ctl,ldr,sh,fnc,vw
dbMaintainer.script.ignoreCarriageReturnsWhenCalculatingCheckSum=true

dbMaintainer.LoadXMLRunner.function=pkg_update_utils.load_xml
dbMaintainer.allowOutOfSequenceExecutionOfPatches=true

