<?xml version="1.0" encoding="UTF-8"?>
<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ru.argustelecom.box</groupId>
		<artifactId>parent</artifactId>
		<version>0.15.0</version>
		<relativePath>../../workspace/parent/pom.xml</relativePath>
	</parent>

	<artifactId>dbm-parent</artifactId>
	<packaging>pom</packaging>
	<name>dbm-parent</name>

	<properties>
		<version.org.dbmaintain>2.7.1-SNAPSHOT</version.org.dbmaintain>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.dbmaintain</groupId>
				<artifactId>dbmaintain</artifactId>
				<version>${version.org.dbmaintain}</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>