<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>server-app</artifactId>
	<groupId>ru.argustelecom.box</groupId>
	<version>0.15.0</version>
	<packaging>pom</packaging>
	<name>server-app</name>

    <properties>
        <!-- Отключает проверку исходников Sonar'ом. Может подключаться через профили, если потребуется -->
        <sonar.skip>true</sonar.skip>
    </properties>

	<modules>
		<module>server-app-parent</module>
		<module>ejb-parent</module>
		<module>web-parent</module>

		<module>inf-modules</module>
		<module>env-modules</module>
		<module>app-modules</module>
	</modules>

    <profiles>
        <!-- Включает анализатор исходников для модуля nri -->
        <profile>
            <id>nri-sonar-analyser</id>
            <properties>
                <sonar.skip>false</sonar.skip>
            </properties>
        </profile>
    </profiles>

</project>