<?xml version="1.0" encoding="UTF-8"?>
<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ru.argustelecom.box</groupId> 
		<artifactId>web-parent</artifactId> 
		<version>0.15.0</version> 
		<relativePath>../../web-parent/pom.xml</relativePath> 
	</parent>

	<artifactId>box-inf-ui</artifactId>
	<packaging>jar</packaging>
	<name>box-inf-ui</name>

	<properties>
		<main.basedir>${project.parent.parent.parent.basedir}/..</main.basedir>
		<main.module-name>box-inf</main.module-name>
	</properties>

	<dependencies>
		<dependency>
			<groupId>ru.argustelecom.argus</groupId>
			<artifactId>system-inf-ui</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- запуск компилятора less + добавление дополнительных настроек для компиляции темы -->
			<plugin>
				<groupId>org.lesscss</groupId>
				<artifactId>lesscss-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>compile-less-theme</id>
						<goals>
							<goal>compile</goal>
						</goals>
						<phase>process-sources</phase>
						<configuration>
							<sourceDirectory>${project.basedir}/src/main/less/modena-theme</sourceDirectory>
							<outputDirectory>${project.build.outputDirectory}/META-INF/resources/resources/modena-theme/styles</outputDirectory>
							<force>${argus.build.less.force}</force>
							<compress>${argus.build.less.compress-output}</compress>
							<includes>
								<include>theme.less</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>compile-less-layout</id>
						<goals>
							<goal>compile</goal>
						</goals>
						<phase>process-sources</phase>
						<configuration>
							<sourceDirectory>${project.basedir}/src/main/less/modena-layout</sourceDirectory>
							<outputDirectory>${project.build.outputDirectory}/META-INF/resources/resources/modena-layout/styles</outputDirectory>
							<force>${argus.build.less.force}</force>
							<compress>${argus.build.less.compress-output}</compress>
							<includes>
								<include>modena-layout.less</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
