<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>inf-modules</artifactId>
	<groupId>ru.argustelecom.box</groupId>
	<version>0.15.0</version>
	<packaging>pom</packaging>
	<name>inf-modules</name>

    <properties>
        <!-- Отключает проверку исходников Sonar'ом. Может подключаться через профили, если потребуется -->
        <sonar.skip>true</sonar.skip>
    </properties>

	<modules>
		<module>box-inf</module>
		<module>box-inf-ui</module>

		<module>webui</module>
		<module>webui-pa</module>

		<module>box-persistence</module>
		<module>box-enterprise</module>
	</modules>

</project>