<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Письмо об оплате услуг</title>
    <style type="text/css">
        #outlook a {padding:0;}
        body {
            width:100% !important;
            -webkit-text-size-adjust:100%;
            -ms-text-size-adjust:100%;
            margin:0;
            padding:0;
            font-size: 16px;
            color: #546e7a;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        #backgroundTable {
            margin:0;
            padding:0;
            width:100% !important;
            line-height: 100% !important;
        }
        img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
        a img {border:none;}
        .image_fix {display:block;}
        p {margin: 1em 0;}
        h1, h2, h3, h4, h5, h6 {color: black !important;}
        h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}
        h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
            color: red !important;
        }
        h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
            color: purple !important;
        }
        table td {
            border-collapse: collapse;

        }
        table {
            border-collapse:collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            width: 50%;
            margin-bottom: 3em;
        }
        .table-body {
            margin-bottom: 1em;
        }
        .table-logo td {
            padding: 3em 0.5em 1em;
            border-bottom: solid 1px #E0E0E0;
        }
        .table-info td {
            padding: 0.3em 0.5em;
            font-size: 14px;
        }
        .table-body td {
            padding: 1em 0.5em;
        }
        td.end-cell {
            padding: 0 0.5em;
        }
        td.end-cell.end-cell-martop {
            padding-top: 1em;
        }
        td.end-cell.end-cell-border {
            border-bottom: solid 1px #E0E0E0;
            padding-bottom: 2em;
        }
        td.greet-cell {
            padding: 0 0.5em 1em;
            font-size: 18px;
        }
        td.body-cell {
            padding: 0.5em;
            line-height: 22px;
        }
        .bold {
            font-weight: bold;
        }
        .w15{
            width: 15%;
        }
        a {color: #1e88e5;}
        a:link { color: #00ACC1; }
        a:visited { color: #03a9f4; }
        a:hover { color: #00ACC1; }
        @media only screen and (max-device-width: 480px) {
            a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                pointer-events: none;
                cursor: default;
            }
            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                text-decoration: default;
                pointer-events: auto;
                cursor: default;
            }
        }
        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
            a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                pointer-events: none;
                cursor: default;
            }
            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: orange !important;
                pointer-events: auto;
                cursor: default;
            }
        }
        @media only screen and (-webkit-min-device-pixel-ratio: 2) {
        }
        @media only screen and (-webkit-device-pixel-ratio:.75){
        }
        @media only screen and (-webkit-device-pixel-ratio:1){
        }
        @media only screen and (-webkit-device-pixel-ratio:1.5){
        }
    </style>
</head>
<body>
<#assign bill = Root.bands.Bill[0] />
<#assign owner = Root.bands.Owner[0] />
<div class="email-wrapper">
<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
    <tr>
        <td class="w15"></td>
        <td>
            <table cellpadding="0" cellspacing="0" border="0" align="center" class="table-logo">
                <tr>
                    <td width="200" valign="top">            <img src="data:image/png;base64,…" class="logo" alt="logo"/>
                    </td>
                </tr>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" align="center" class="table-body">
                <tr>
                    <td width="200" valign="top" class="greet-cell">
                        Здравствуйте, <span class="bold">${bill.fields.customer.person.fullName}</span>!
                    </td>
                </tr>
                <tr>
                    <td width="200" valign="top" class="body-cell">
                        Во вложении счет на оплату услуг от <span class="bold">${bill.fields.billDate}</span> за <span class="bold">${bill.fields.period}</span>
                    </td>
                </tr>
                <tr>
                    <td width="200" valign="top" class="body-cell">
                        Информация о возможных способах оплаты размещена на <a href="${owner.fields.properties.get('Site')}"> официальном сайте компании ${owner.fields.properties.get('OrganizationShortName')}</a>
                    </td>
                </tr>
                <tr>
                    <td width="200" valign="top" class="body-cell">
                        Адрес Вашего личного кабинета: <a href="${owner.fields.properties.get('PersonalAreaURL')}">${owner.fields.properties.get('PersonalAreaURL')}</a>
                    </td>
                </tr>
                <tr>
                    <td width="200" valign="top" class="end-cell end-cell-martop">
                        С уважением,
                    </td>
                </tr>
                <tr >
                    <td width="200" valign="top" class="end-cell end-cell-border">
                    ${owner.fields.properties.get('OrganizationShortName')}
                    </td>
                </tr>
            </table>

            <table cellpadding="0" cellspacing="0" border="0" align="center" class="table-info">
                <tr>
                    <td>Телефон:</td>
                    <td class="mobile_link"><a href="${owner.fields.properties.get('CityPhone')}">${owner.fields.properties.get('CityPhone')}</a></td>
                </tr>
                <tr>
                    <td>Сайт компании:</td>
                    <td class="mobile_link"><a href="${owner.fields.properties.get('Site')}">${owner.fields.properties.get('Site')}</a></td>
                </tr>
            </table>
        </td>
        <td class="w15"></td>
    </tr>
</table>
</div>
</body>
</html>