 #############################################
# Настройки по-умолчанию рабочего места разработчика или билда.
# Настройки конкретного рабочего места разработчика следует указывать
# создав my.properties и указав там значения настроек которые следует перекрыть.
# Настройки конкретного билда указываются в конфигурации билда и также перекрывают
# указанные в этом файле.
# Обычно перекрываются: INSTALL_PATH, jboss.bind.address, db.address, db.name
# 
# Описание настроек смотри в руководстве администратора.
# Для доступа к значениям настроек из design-time кода используй ru.argustelecom.system.WorkspaceProperties
# Применение настроек сервером, скриптами и др. см в ru.argustelecom.system.configuration

#######################################################
# Настройки конфигуратора сервера приложений.
# Передаются на вход ru.argustelecom.system.configuration.Configurator,
# который конфигурирует сервер в соответствии с ними.
#######################################################

# Каталог куда установлен сервер приложений.
# Чувствителен к направлению слешей (должны быть в linux-style, /)
# Скрипты ожидают что сервер предварительно установлен в этот каталог инсталлятором.
# Скрипты будут конфигурировать этот сервер в соотвествии с указанными здесь настройками.
INSTALL_PATH=C:/Java/servers/wildfly-10.0.0.Final/

# интерфейс на хосте, где установлен сервер, на котором сервер приложений ожидает подключения пользователей.
# в standalone-режиме удобно задавать как 0.0.0.0 (подключения разрешены со всех доступных интерфейсов хоста)
# в domain-режиме следует указывать интерфейс, доступный httpd (для проверки состояния узлов).
# Внимание! не используй значение этого свойства в RT для получения "обратного адреса" сервера приложений!
#           используй вместо этого RequestContext или преф bpms_server_url.
jboss.bind.address=127.0.0.1

# смещение портов относительно дефолта (для standalone дефолт веб-порта - 8080)
jboss.socket.binding.port-offset=0

# Путь до установленной Java.
# Во время работы инсталлятора проверяется на версию и вендора, на основании чего выставляются
# соответствующие опции, а также прописывается JAVA_HOME в скрипты запуска.
argus.java.home.path=

# Максимальный доступный серверу приложений размер памяти. Север сразу займет всю эту память.
# В domain-режиме каждый сервер домена получит столько памяти.
argus.app.memory.max-size=3600

# Режим для продуктива/для разработки и тестирования
# false, если сервер устанавливается на продуктив, true если для разработки или тестирования.
# В последнем случае:
# - ведутся более детальные логи;
# - вывод в консоль продолжается после окончания запуска сервера;
# - включаются автоматические проверки ошибок (assert`ы и др проверки);
# - активируются другие полезные при разработке и тестировании фичи.
argus.app.debug-mode.enabled=true

# Режим безопасности (TASK-57129)
# false, если стандартный режим безопасности, true повышеный режим безопасности(в режиме повышенной безопасности переконфигурирование не доступно, отсутствует каталог .config)
# В последнем случае:
# - используется wrapped password для datasource(соответствие паролей: developer/-27127ba914c345e1e0f4fadaae6c7657,argus_app/-46fe1606f2aa60a0d2897448e1d8761d)
argus.app.security-mode.enabled=false

# Версия сервера приложений. Будет отображаться в UI сервера приложений.
# При сборке инсталлятора работом присваивается автоматически.
ops.app.version=0.1.0

# Версия инфраструктуры сервера приложений. Будет отображаться в UI сервера 
# приложений.При сборке инсталлятора работом присваивается автоматически.
argus.app.version=3.20.0.4-SHARE-SNAPSHOT

# Имя сборки в Teamcity, берется как свойство %build.number%, аналогичное %teamcity.build.branch%.%build.counter%
argus.app.build-number=

# Учетная запись администратора сервера. Эта УЗ регистрируется в management-домене безопасности и 
# обеспечивает доступ к управлению сервером в RT: аутентификация в jconsole, jvisualvm, remote cli, 
# admin web console и других инструментах возможна для этой УЗ. Соответствующий логин-пароль в БД
# НЕ ТРЕБУЕТСЯ!!!
# Примечание: имя УЗ может содержать только буквы, цифры и символы ",", "-", ".", "/", "=", "@", "\"
#		Не используй другие символы, а то получишь при установке дистрибутива JBAS015239: Username must 
#		be alphanumeric with the exception of the following accepted symbols (",", "-", ".", "/", "=", "@", "\")
argus.app.admin.user=developer
argus.app.admin.pass=developer

# Параметры подключения к БД.
# IP адресс сервера БД
argus.db.address=192.168.102.25
# Порт сервера БД
argus.db.port=5432
# ИмяБД
argus.db.name=opsworkshop

# Под каким пользователем сервер приложений будет подключаться к БД
# (Пользователь argus-ds). Указывать без _ в конце.
# Если пользователя в базе нет, можно сделать его процедурой argus_sys.pkg_user.create_appserver_user
argus.db.user=argus_sys
argus.db.pass=vk38gwwm
#Максимальный размер пула подключений
argus.system.ds.max-pool-size=100

#######################################################
# Настройки teamcity
#######################################################

# Имя используемой инсталляции сервера. Фактически это имя папки - аналог INSTALL_PATH, предназначенный для teamcity.
argus.teamcity.server-package=wildfly-10.1.0.Final

#######################################################
# Настройки внешних инструментов
# Используемых скриптами сборки/тестирования.
# Внешние инструменты инсталлированы на диске R:, доступном
# всем разработчикам.
#######################################################

#######################################################
# Настройки тестов
#######################################################
contextRoot=ops
# Логин и пароль для работы тестов (для обращений через ServerDataProviderClient)
argus.test.login=root
argus.test.password=dutyFr33!

#######################################################
# Почтовая рассылка
#######################################################
# рубильник, включающий рассылку. Следует понимать, что
# если установка была со значением false, то поменять в 
# в standalone.xml на true будет недостаточно, так как 
# в ходе установки настраивается mail subsystem.
argus.mail.enabled=true
# логин для отправки
argus.mail.smtp.user=ops.noreply@argustelecom.ru
# пароль для отправки
argus.mail.smtp.pass=DutyFr33!
# координаты smtp-сервера: порт и хост
argus.mail.smtp.port=25
argus.mail.smtp.host=mail.argustelecom.ru
# использовать ли SSL
argus.mail.smtp.ssl.enabled=false
# используем STARTTLS или нет
argus.mail.smtp.starttls.enabled=false
# нужна ли аутентификация на smtp-сервере
# Если false, argus.mail.smtp.pass не используется,
# а argus.mail.smtp.user лучше все же указать -- будет использован
# как дефолтный адрес отправителя, если прикладной код не задаст своего.
argus.mail.smtp.auth.enabled=true


#######################################################
# Пул подключений default worker
#######################################################
argus.io.worker.stack-size=0
argus.io.worker.task-keepalive=60
argus.io.worker.io-threads=8
argus.io.worker.task-max-threads=256
# перечень дополнительных http-портов(разделенный запятыми), которые должны быть подняты
# на сервере. Эти порты создаются с fixed-port=false, поэтому также подвержены
# смещению по jboss.socket.binding.port-offset
argus.io.additional-http-ports=

#######################################################
# настройки запуска в кластере
#######################################################
# перечень хостов, на которых установлены узлы кластера
# состоит из ip-адресов или доменных имен интерфейсов, где доступны узлы кластера,
# разделенных запятой.
# В квадратных скобках указано значение настройки jboss.socket.binding.port-offset
# соответствующего узла. Это нужно, чтобы знать порты, по которым будет осуществляться
# репликация между узлами кластера.
argus.cluster.nodes=
# "главный" узел кластера. Состоит из ip-адреса(или доменного имени) интерфейса, где доступен 
# мастер, а также следующего за ним в квадратных скобках смещения портов (значения настройки 
# jboss.socket.binding.port-offset для мастера).
argus.cluster.master.address=

#########################################################################
# настройки для программного load-balancing с помощью apache mod_cluster
#########################################################################

# имя балансировщика, обслуживающего данную группу. Если не задано, modcluster subsystem 
# после установки будет выключена. Если задана, но не заданы кластер (argus.cluster.nodes 
# пустой), будет ошибка!!!
argus.modcluster.balancer.name=
# адрес url`a mod_cluster_manager, которому узел сообщает инфу о своем состоянии
argus.modcluster.manager.address=
# порт, на котором доступен mod_cluster_manager
argus.modcluster.manager.port=7081


#######################################################
# настройки интеграции с CRM Amdocs
#######################################################
# по умолчанию исходящие обращения в Amdocs выполняются к заглушке, расположенной на нашем же сервере.
#amdocs.case.notification.ws.endpoint=http://127.0.0.1:8080/system/CaseNotificationServiceStub
#amdocs.ws.login=developer
#amdocs.ws.password=developer
#amdocs.argus.system.id=TESTKTP.ALL.ATS

#######################################################
# настройки отображения вводимых параметров поиска
#######################################################
#search.settings.name=SearchSettings.xml

#######################################################
# настройки состава дистриба сервера приложений 
# (набор модулей в зависимости от заказчика)
#######################################################
# Список текущих заказчиков версии.
# По каждому из заказчиков make-all light и сборки тимсити будут генерить отдельный дистриб, включающий ear особого состава.
# Название дистриба будет отмечаться классификатором, соответствующим заказчику.
# Разрешены следующие ключевые слова: nwt,volga,single-analytics,ural,south,ttk,single-rms
# (то есть система сборки знает следующих заказчиков: СЗТ, МРФ Урал, МРФ Юг, Мрф Волга, Standalone-сервер аналитики)
# 3.5.х делаем в интересах СЗТ и Волги, о чем говорится на собраниях менеджеров версий в момент планирования версии.
# состав модулей заказчика описан в соответствующих профилях (см workspace/pom.xml, секцию profiles).
argus.dist.current-customers=volga,nwt,ural,south,kis

#######################################################
# настройки Accesslog Analyzer
#######################################################
# Утилита использует argus.db.name, а также следующие настройки:
# Удалять старые записи из бд при загрузке новых
argus.accesslog-analyzer.truncation=1
# Путь к логу или директории с логами для анализа. При этом путь, переданный через аргумент в скрипт 
# access-log.bat имеет больший приоритет.
argus.accesslog-analyzer.logpath=D:\nv\logs
# Начало периода для анализа (в формате YYYY-MM-DD:HH:MM:SS).
argus.accesslog-analyzer.begin-timestamp=
# Конец периода для анализа (в формате YYYY-MM-DD:HH:MM:SS).
argus.accesslog-analyzer.end-timestamp=

#######################################################
# настройки интеграции с системой ACS AXIROS
#######################################################
# URL к RPC сервису ACS
#axiros.rpc.endpoint=
# URL к веб-порталу ACS
#axiros.webui.endpoint=
# Логин
#axiros.rpc.login=
# Пароль
#axiros.rpc.password=
# Метод генерации id по которому будет запрашиваться оборудование. Возможные значения:
# - пусто - допустимо если интеграция с ACS не включена в GatewaysSystems
# - NLS - будет использован НЛС клиента
# - имя реализации AxirosGateSpecificService - будет использована узкоспециализированная логика
#axiros.id.gen.method=

#######################################################
# настройки интеграции с CRM HPSM
#######################################################
# по умолчанию исходящие обращения в HPSM выполняются к заглушке, расположенной на нашем же сервере.
#hpsm.notification.ws.endpoint=http://localhost:8080/bash-gate/IncidentNotificationService/IncidentNotificationServiceStub
#hpsm.ws.login=developer
#hpsm.ws.password=developer

#######################################################
# Добавление настроек в system properties СП
#######################################################
# В настройке через запятую перечисляются шаблоны настроек, которые нужно добавить в system properties сервера приложений.
# Пример: argus.system.runtime-property.extra-name-pattern=ops.*,argus.modcluster.*,new.prope3rty
# ВНИМАНИЕ: шаблон не может начинаться со знака '*'
argus.system.runtime-property.extra-name-pattern=ops.*

#######################################################
# Отключение инициализации кэшей
#######################################################
argus.system.metadata.enabled=false
argus.system.address-cache-enabled=false
ru.argustelecom.system.NodeCacheEnabled=false
ru.argustelecom.system.PersonnelCacheEnabled=false

#######################################################
# Параметры инициализации обработчика очереди событий
# feature-219 - Queue/Event/Handler
#######################################################
ops.queue.autorunnable=false
ops.queue.max-threads=5

#######################################################
# Параметры инициализации компилятора less
# feature-less
#######################################################
argus.build.less.compress-output=true
argus.build.less.force=false

#######################################################
# Параметры настройки жизненного цикла
# feature-993
#######################################################
ops.lifecycle.cacheable=true

# Настройка логин-модуля
# Для личного кабинета необходимо использовать значение ru.argustelecom.ops.inf.login.PersonalAreaLoginModule
argus.security.login-module=ru.argustelecom.ops.inf.login.EmployeeLoginModule

#######################################################
# Параметры для доступа к БД для построения отчетов
# feature-2057
#######################################################
ops.report.user=argus_sys
ops.report.pass=vk38gwwm
ops.report.ds.min-pool-size=1
ops.report.ds.max-pool-size=5